<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <section class="header">
      <div class="left">
        <p>Johnathan <span>Specter</span></p>
      </div>
      <div class="nav-list">
        <ul>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Chats</a></li>
          <li><a href="#">Awards</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <a class="right" href="">Get in touch</a>
    </section>
    <section class="section-one">
      <div class="text-one">
        <span id="line-one">Helping companies build</span>
        <span id="line-two">better, scalable software.</span>
      </div>
      <div class="text-two">
        <span id="line-three">
          Award-winning web developer and author, with over 15+ years of working
        </span>
        <span id="line-four">
          experience with Fortune 500 companies like Apple. Google. Facebook,
          and
        </span>
        <span id="line-five">more.</span>
      </div>
      <div class="sponsors">
        <img src="Assets/Logos/Walmart.svg" alt="" />
        <img src="Assets/Logos/JP Morgan.svg" alt="" />
        <img src="Assets/Logos/Visa.svg" alt="" />
        <img src="Assets/Logos/Tinder.svg" alt="" />
        <img src="Assets/Logos/Samsung.svg" alt="" />
        <img src="Assets/Logos/Verizon.svg" alt="" />
      </div>
      <div class="project-container">
        <div class="container">
          <img class="project-img" src="Assets/Spense.png" alt="" />
          <div class="title">
            <h1>
              Spense.com
              <span class="material-symbols-outlined"> trending_flat </span>
            </h1>
            <div class="line-text">
              <span class="line-one">
                Rethinking the way writers get paid, an open-source platform
              </span>
              <span class="line-two">
                designed to help writers focus more on writing, and less on
              </span>
              <span class="line-three">
                when and how they'll get paid. Project in collaboration with
              </span>
              <span class="line-four"> Codewell.cc </span>
            </div>
          </div>
        </div>
        <div class="container">
          <img class="project-img" src="Assets/Spense.png" alt="" />
          <div class="title">
            <h1>
              YelpCamp.com
              <span class="material-symbols-outlined"> trending_flat </span>
            </h1>
            <div class="line-text">
              <span class="line-one">
                Allowing backpack travelers to perfectly plan their trip
              </span>
              <span class="line-two">
                through an open-source platform similar to TripAdvisor. With
              </span>
              <span class="line-three">
                over 1m MAU, YelpCamp has been the crowd's favorite in
              </span>
              <span class="line-four">2021.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-two">
      <div class="content">
        <h1>A co-founder at one of the world's largest communities.</h1>
        <p>The combined experience I have working at the top Fortune 500 companies has allowed me to develop a skillset that helps me in not just development, but in every aspect of any business.</p>
        <p>I'm proud to announce that i am now working at one of the world's largest communities teaching young mindds about how to sell yourself as a developer andd open them to a whole new world of opportunities.</p>
      </div>
      <div class="content"></div>
    </section>
    <section class="section-three">
      <h1>Interested in working with me?</h1>
      <div class="line-text">
        <span class="line-one">
          I'm active on all social media platforms listed below, but you
        </span>
        <span class="line-two">
          can also me an email and I will get back to you within 24-48
        </span>
        <span>hours.</span>
      </div>
      <a class="right" href="">Get in touch</a>
    </section>
    <section class="section-four">
      <div class="left">
        <p>Johnathan <span>Specter</span></p>
      </div>
      <div class="social-icons">
        <img src="Assets/Social Icons/Twitter.svg" alt="" />
        <img src="Assets/Social Icons/LinkedIn.svg" alt="" />
        <img src="Assets/Social Icons/Github.svg" alt="" />
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
